spring.application.name=finances

spring.datasource.url=jdbc:sqlite:finances.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.main.web-application-type=none
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=com.svalero.finances.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
