<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.svalero.finances.controller.ChartController" spacing="10" >
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <PieChart fx:id="pieChart" title="Income vs Expense"/>

</VBox>
